# Revels

./: README.md  a  settings.gradle
potato/: build.gradle
potato/src/main/: AndroidManifest.xml
potato/src/main/java/chipset/potato/: Potato.java
potato/src/main/java/chipset/potato/prefrences/: Preferences.java
potato/src/main/java/chipset/potato/utils/: Utils.java
revels/: build.gradle  proguard-rules.pro
revels/src/main/: AndroidManifest.xml
revels/src/main/java/chipset/revels/activities/: ContactActivity.java  DetailDialogActivity.java  DevDetailActivity.java  DeveloperActivity.java  FollowingActivity.java  ImageActivity.java  InstaFeedActivity.java  LUGActivity.java  MainActivity.java  NotificationsActivity.java  ResultsActivity.java  SplashActivity.java  WebViewActivity.java
revels/src/main/java/chipset/revels/adapters/: CategoryListAdapter.java  CategoryTabsAdapter.java  InstaFeedListAdapter.java  NotificationsAdapter.java  ResultListAdapter.java
revels/src/main/java/chipset/revels/application/: AcraInitApplication.java
revels/src/main/java/chipset/revels/fragments/: EventsInCategoryFragment.java
revels/src/main/java/chipset/revels/layouts/: SlidingTabLayout.java  SlidingTabStrip.java
revels/src/main/java/chipset/revels/model/instagram/: Caption.java  Comments.java  From.java  Images.java  InstaFeed.java  InstagramDatum.java  InstagramDatum_.java  Likes.java  LowResolution.java  Meta.java  Pagination.java  StandardResolution.java  Thumbnail.java  User.java
revels/src/main/java/chipset/revels/model/revels/: Category.java  CategoryDatum.java  Content.java  Event.java  EventDatum.java  Image.java  Result.java  ResultDatum.java  Schedule.java  ScheduleDatum.java
revels/src/main/java/chipset/revels/network/: APIClient.java
revels/src/main/java/chipset/revels/resources/: Constants.java
revels/src/main/res/anim/: animation_bounce.xml  animation_move.xml  animation_move_right_to_left.xml  animation_up.xml
revels/src/main/res/drawable/: scroll_color_teal.xml
revels/src/main/res/layout/: activity_contact.xml  activity_detail_dialog.xml  activity_dev_detail.xml  activity_developer.xml  activity_following.xml  activity_image.xml  activity_insta_feed.xml  activity_lug.xml  activity_main.xml  activity_notifications.xml  activity_results.xml  activity_splash.xml  activity_splash_new.xml  activity_web_view.xml  category_event_item.xml  event_layout.xml  fragment_events_in_category.xml  getting_ready_layout.xml  insta_feed_layout.xml  no_connection_layout.xml  no_followed_events.xml  no_resutls.xml  notification_item.xml  result_layout.xml
revels/src/main/res/menu/: menu_insta.xml  menu_main.xml
revels/src/main/res/values/: colors.xml  strings.xml  styles.xml
revels/src/main/res/values-v21/: styles.xml
