[1mdiff --git a/revels/build.gradle b/revels/build.gradle[m
[1mindex 76a3040..ff14a65 100644[m
[1m--- a/revels/build.gradle[m
[1m+++ b/revels/build.gradle[m
[36m@@ -22,7 +22,7 @@[m [mandroid {[m
     def versionMajor = 1[m
     def versionMinor = 0[m
     def versionPatch = 0[m
[31m-    def versionBuild = 150302[m
[32m+[m[32m    def versionBuild = 150311[m
     def versionId = 42 * (versionMajor * 40 + versionMinor * 20 + versionPatch * 10 + versionBuild * 5)[m
     defaultConfig {[m
         applicationId "chipset.revels"[m
[1mdiff --git a/revels/src/main/AndroidManifest.xml b/revels/src/main/AndroidManifest.xml[m
[1mindex 3e3dfb2..0e84037 100644[m
[1m--- a/revels/src/main/AndroidManifest.xml[m
[1m+++ b/revels/src/main/AndroidManifest.xml[m
[36m@@ -7,6 +7,7 @@[m
     <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />[m
     <uses-permission android:name="android.permission.CALL_PHONE" />[m
     <uses-permission android:name="android.permission.VIBRATE" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />[m
 [m
     <application[m
         android:allowBackup="true"[m
[36m@@ -52,7 +53,11 @@[m
         <activity[m
             android:name=".activities.ImageActivity"[m
             android:screenOrientation="portrait"[m
[31m-            android:theme="@style/FullScreenTheme" />[m
[32m+[m[32m            android:theme="@style/ImageTheme">[m
[32m+[m[32m            <meta-data[m
[32m+[m[32m                android:name="android.support.PARENT_ACTIVITY"[m
[32m+[m[32m                android:value=".activities.InstaFeedActivity" />[m
[32m+[m[32m        </activity>[m
         <activity[m
             android:name=".activities.SplashActivity"[m
             android:screenOrientation="portrait"[m
[36m@@ -86,6 +91,16 @@[m
                 android:value="chipset.revels.activities.MainActivity" />[m
         </activity>[m
         <activity[m
[32m+[m[32m            android:name=".activities.LUGActivity"[m
[32m+[m[32m            android:screenOrientation="portrait"[m
[32m+[m[32m            android:theme="@style/LUGTheme"[m
[32m+[m[32m            android:label="@string/title_activity_lug"[m
[32m+[m[32m            android:parentActivityName=".activities.MainActivity">[m
[32m+[m[32m            <meta-data[m
[32m+[m[32m                android:name="android.support.PARENT_ACTIVITY"[m
[32m+[m[32m                android:value="chipset.revels.activities.MainActivity" />[m
[32m+[m[32m        </activity>[m
[32m+[m[32m        <activity[m
             android:name=".activities.ContactActivity"[m
             android:screenOrientation="portrait"[m
             android:label="@string/title_activity_contact">[m
[36m@@ -93,6 +108,7 @@[m
                 android:name="android.support.PARENT_ACTIVITY"[m
                 android:value="chipset.revels.activities.MainActivity" />[m
         </activity>[m
[32m+[m
         <meta-data[m
             android:name="com.crashlytics.ApiKey"[m
             android:value="92dd36c7ef95c5cec0634255708f51d2b1851bf8" />[m
[1mdiff --git a/revels/src/main/java/chipset/revels/activities/DeveloperActivity.java b/revels/src/main/java/chipset/revels/activities/DeveloperActivity.java[m
[1mindex fe1d278..637c369 100644[m
[1m--- a/revels/src/main/java/chipset/revels/activities/DeveloperActivity.java[m
[1m+++ b/revels/src/main/java/chipset/revels/activities/DeveloperActivity.java[m
[36m@@ -7,20 +7,25 @@[m [mpackage chipset.revels.activities;[m
  * Date : 03/02/15[m
  */[m
 [m
[32m+[m[32mimport android.content.Context;[m
 import android.content.Intent;[m
[32m+[m[32mimport android.hardware.SensorManager;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.os.Vibrator;[m
 import android.support.v7.app.ActionBarActivity;[m
 import android.view.View;[m
 import android.widget.ImageView;[m
 [m
[32m+[m[32mimport com.squareup.seismic.ShakeDetector;[m
[32m+[m
 import chipset.revels.R;[m
 import chipset.revels.resources.Constants;[m
 [m
 public class DeveloperActivity extends ActionBarActivity {[m
[31m-    //    Vibrator vibrator;[m
[31m-//    ShakeDetector shakeDetector;[m
[31m-//    SensorManager sensorManager;[m
[31m-//    ShakeDetector.Listener listener;[m
[32m+[m[32m    Vibrator vibrator;[m
[32m+[m[32m    ShakeDetector shakeDetector;[m
[32m+[m[32m    SensorManager sensorManager;[m
[32m+[m[32m    ShakeDetector.Listener listener;[m
     ImageView tanayImageView, manishImageView, sakshamImageView, kartikImageView, shubhamImageView, samarthImageView;[m
 [m
     @Override[m
[36m@@ -79,27 +84,27 @@[m [mpublic class DeveloperActivity extends ActionBarActivity {[m
         });[m
     }[m
 [m
[31m-//    @Override[m
[31m-//    protected void onResume() {[m
[31m-//        super.onResume();[m
[31m-//        vibrator = (Vibrator) getSystemService(Context.VIBRATOR_SERVICE);[m
[31m-//[m
[31m-//        listener = new ShakeDetector.Listener() {[m
[31m-//            @Override[m
[31m-//            public void hearShake() {[m
[31m-//                startActivity(new Intent(DeveloperActivity.this, LUGActivity.class));[m
[31m-//                vibrator.vibrate(500);[m
[31m-//[m
[31m-//            }[m
[31m-//        };[m
[31m-//        sensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);[m
[31m-//        shakeDetector = new ShakeDetector(listener);[m
[31m-//        shakeDetector.start(sensorManager);[m
[31m-//    }[m
[31m-//[m
[31m-//    @Override[m
[31m-//    protected void onPause() {[m
[31m-//        super.onPause();[m
[31m-//        shakeDetector.stop();[m
[31m-//    }[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onResume() {[m
[32m+[m[32m        super.onResume();[m
[32m+[m[32m        vibrator = (Vibrator) getSystemService(Context.VIBRATOR_SERVICE);[m
[32m+[m
[32m+[m[32m        listener = new ShakeDetector.Listener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void hearShake() {[m
[32m+[m[32m                startActivity(new Intent(DeveloperActivity.this, LUGActivity.class));[m
[32m+[m[32m                vibrator.vibrate(1000);[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m        };[m
[32m+[m[32m        sensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);[m
[32m+[m[32m        shakeDetector = new ShakeDetector(listener);[m
[32m+[m[32m        shakeDetector.start(sensorManager);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onPause() {[m
[32m+[m[32m        super.onPause();[m
[32m+[m[32m        shakeDetector.stop();[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/revels/src/main/java/chipset/revels/activities/ImageActivity.java b/revels/src/main/java/chipset/revels/activities/ImageActivity.java[m
[1mindex 2954225..3a330af 100644[m
[1m--- a/revels/src/main/java/chipset/revels/activities/ImageActivity.java[m
[1m+++ b/revels/src/main/java/chipset/revels/activities/ImageActivity.java[m
[36m@@ -1,7 +1,16 @@[m
 package chipset.revels.activities;[m
 [m
[32m+[m[32mimport android.app.ProgressDialog;[m
[32m+[m[32mimport android.graphics.Bitmap;[m
[32m+[m[32mimport android.media.MediaScannerConnection;[m
[32m+[m[32mimport android.net.Uri;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.os.Environment;[m
 import android.support.v7.app.ActionBarActivity;[m
[32m+[m[32mimport android.util.Log;[m
[32m+[m[32mimport android.view.Gravity;[m
[32m+[m[32mimport android.view.Menu;[m
[32m+[m[32mimport android.view.MenuItem;[m
 import android.view.View;[m
 import android.view.animation.Animation;[m
 import android.view.animation.AnimationUtils;[m
[36m@@ -9,11 +18,17 @@[m [mimport android.widget.ImageView;[m
 import android.widget.LinearLayout;[m
 import android.widget.ProgressBar;[m
 import android.widget.TextView;[m
[32m+[m[32mimport android.widget.Toast;[m
 [m
 import com.google.gson.Gson;[m
 import com.squareup.picasso.Callback;[m
 import com.squareup.picasso.Picasso;[m
 [m
[32m+[m[32mimport java.io.File;[m
[32m+[m[32mimport java.io.FileOutputStream;[m
[32m+[m[32mimport java.io.OutputStream;[m
[32m+[m
[32m+[m[32mimport chipset.potato.Potato;[m
 import chipset.revels.R;[m
 import chipset.revels.model.instagram.InstagramDatum;[m
 import chipset.revels.resources.Constants;[m
[36m@@ -27,22 +42,25 @@[m [mimport uk.co.senab.photoview.PhotoViewAttacher;[m
  */[m
 public class ImageActivity extends ActionBarActivity {[m
     boolean isVisible = true;[m
[32m+[m[32m    ImageView mImageView;[m
[32m+[m[32m    static int count = 1;[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_image);[m
[32m+[m[32m        getSupportActionBar().setTitle("");[m
 [m
         InstagramDatum instagramDatum = new Gson().fromJson(getIntent().getStringExtra(Constants.INSTA_DATA), InstagramDatum.class);[m
 [m
[31m-        ImageView imageView = (ImageView) findViewById(R.id.image_view);[m
[32m+[m[32m        mImageView = (ImageView) findViewById(R.id.image_view);[m
         final LinearLayout imageDataLinearLayout = (LinearLayout) findViewById(R.id.image_data_linear_layout);[m
         TextView imageUserTextView = (TextView) findViewById(R.id.image_user_text_view);[m
         TextView imageLikeTextView = (TextView) findViewById(R.id.image_like_text_view);[m
         TextView imageCommentTextView = (TextView) findViewById(R.id.image_comment_text_view);[m
         final ProgressBar imageProgressBar = (ProgressBar) findViewById(R.id.image_progress_bar);[m
 [m
[31m-        Picasso.with(getApplicationContext()).load(instagramDatum.getImages().getStandardResolution().getUrl()).into(imageView, new Callback() {[m
[32m+[m[32m        Picasso.with(getApplicationContext()).load(instagramDatum.getImages().getStandardResolution().getUrl()).into(mImageView, new Callback() {[m
             @Override[m
             public void onSuccess() {[m
                 imageProgressBar.setVisibility(View.GONE);[m
[36m@@ -58,7 +76,7 @@[m [mpublic class ImageActivity extends ActionBarActivity {[m
         imageLikeTextView.setText("" + instagramDatum.getLikes().getCount());[m
         imageUserTextView.setText("@" + instagramDatum.getUser().getUsername());[m
 [m
[31m-        imageView.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m        mImageView.setOnClickListener(new View.OnClickListener() {[m
             @Override[m
             public void onClick(View v) {[m
                 Animation fadeOutAnimation = AnimationUtils.loadAnimation(getApplicationContext(), R.anim.animation_fade_out);[m
[36m@@ -66,16 +84,70 @@[m [mpublic class ImageActivity extends ActionBarActivity {[m
                 if (isVisible) {[m
                     imageDataLinearLayout.startAnimation(fadeOutAnimation);[m
                     imageDataLinearLayout.setVisibility(View.GONE);[m
[32m+[m[32m                    getSupportActionBar().hide();[m
                 } else {[m
 [m
                     imageDataLinearLayout.startAnimation(fadeInAnimation);[m
                     imageDataLinearLayout.setVisibility(View.VISIBLE);[m
[32m+[m[32m                    getSupportActionBar().show();[m
                 }[m
                 isVisible = !isVisible;[m
             }[m
         });[m
 [m
[31m-        PhotoViewAttacher photoViewAttacher = new PhotoViewAttacher(imageView);[m
[32m+[m[32m        PhotoViewAttacher photoViewAttacher = new PhotoViewAttacher(mImageView);[m
         photoViewAttacher.update();[m
     }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onCreateOptionsMenu(Menu menu) {[m
[32m+[m[32m        getMenuInflater().inflate(R.menu.menu_insta, menu);[m
[32m+[m[32m        return super.onCreateOptionsMenu(menu);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onOptionsItemSelected(MenuItem item) {[m
[32m+[m[32m        if (item.getItemId() == R.id.action_save_image) {[m
[32m+[m[32m            Log.i("ITEM", "CALLED");[m
[32m+[m[32m            ProgressDialog dialog = new ProgressDialog(ImageActivity.this);[m
[32m+[m[32m            dialog.setMessage("Please Wait");[m
[32m+[m[32m            dialog.setIndeterminate(true);[m
[32m+[m[32m            dialog.show();[m
[32m+[m[32m            mImageView.setDrawingCacheEnabled(true);[m
[32m+[m[32m            Bitmap bitmap = mImageView.getDrawingCache();[m
[32m+[m[32m            OutputStream output;[m
[32m+[m[32m            File filepath = Environment.getExternalStorageDirectory();[m
[32m+[m[32m            File dir = new File(filepath.getAbsolutePath()[m
[32m+[m[32m                    + "/Pictures/Revels15/");[m
[32m+[m[32m            dir.mkdirs();[m
[32m+[m[32m            count = Potato.potate().getPreferences().getSharedPreferenceInteger(getApplicationContext(), "COUNT");[m
[32m+[m[32m            File file = new File(dir, "IMG_INSTA_" + String.valueOf(count) + ".png");[m
[32m+[m[32m            try {[m
[32m+[m[32m                output = new FileOutputStream(file);[m
[32m+[m[32m                bitmap.compress(Bitmap.CompressFormat.PNG, 100, output);[m
[32m+[m[32m                output.flush();[m
[32m+[m[32m                output.close();[m
[32m+[m[32m                Toast toast = Toast.makeText(getApplicationContext(), "Image Saved", Toast.LENGTH_SHORT);[m
[32m+[m[32m                toast.setGravity(Gravity.BOTTOM | Gravity.CENTER_HORIZONTAL, 0, 0);[m
[32m+[m[32m                toast.show();[m
[32m+[m[32m                Potato.potate().getPreferences().putSharedPreference(getApplicationContext(), "COUNT", ++count);[m
[32m+[m[32m            } catch (Exception e) {[m
[32m+[m[32m                e.printStackTrace();[m
[32m+[m[32m                Toast toast = Toast.makeText(getApplicationContext(), "Couldn\'t Save Image ", Toast.LENGTH_SHORT);[m
[32m+[m[32m                toast.setGravity(Gravity.BOTTOM | Gravity.CENTER_HORIZONTAL, 0, 0);[m
[32m+[m[32m                toast.show();[m
[32m+[m[32m            } finally {[m
[32m+[m[32m                MediaScannerConnection.scanFile(ImageActivity.this,[m
[32m+[m[32m                        new String[]{file.getAbsolutePath()}, null,[m
[32m+[m[32m                        new MediaScannerConnection.OnScanCompletedListener() {[m
[32m+[m
[32m+[m[32m                            public void onScanCompleted(String path, Uri uri) {[m
[32m+[m[32m                                Log.i("TAG", "Finished scanning " + path);[m
[32m+[m[32m                            }[m
[32m+[m[32m                        });[m
[32m+[m[32m                dialog.cancel();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return super.onOptionsItemSelected(item);[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/revels/src/main/java/chipset/revels/activities/InstaFeedActivity.java b/revels/src/main/java/chipset/revels/activities/InstaFeedActivity.java[m
[1mindex af9e611..3cfb525 100644[m
[1m--- a/revels/src/main/java/chipset/revels/activities/InstaFeedActivity.java[m
[1m+++ b/revels/src/main/java/chipset/revels/activities/InstaFeedActivity.java[m
[36m@@ -33,6 +33,7 @@[m [mpublic class InstaFeedActivity extends ActionBarActivity {[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
[32m+[m[32m        getSupportActionBar().setElevation(0f);[m
         loadInstaFeed();[m
     }[m
 [m
[36m@@ -44,7 +45,7 @@[m [mpublic class InstaFeedActivity extends ActionBarActivity {[m
         progressBar = (ProgressBar) findViewById(R.id.insta_feed_progress_bar);[m
         mSwipeRefreshLayout = (SwipeRefreshLayout) findViewById(R.id.insta_feed_swipe_refresh);[m
 [m
[31m-        mSwipeRefreshLayout.setColorSchemeResources(R.color.teal_primary,R.color.teal_primary_dark);[m
[32m+[m[32m        mSwipeRefreshLayout.setColorSchemeResources(R.color.teal_primary, R.color.teal_primary_dark);[m
 [m
         APIClient.getInstagram().getFeed(new Callback<InstaFeed>() {[m
             @Override[m
[1mdiff --git a/revels/src/main/java/chipset/revels/activities/LUGActivity.java b/revels/src/main/java/chipset/revels/activities/LUGActivity.java[m
[1mindex 5f90ee2..7c83131 100644[m
[1m--- a/revels/src/main/java/chipset/revels/activities/LUGActivity.java[m
[1m+++ b/revels/src/main/java/chipset/revels/activities/LUGActivity.java[m
[36m@@ -50,7 +50,7 @@[m [mpublic class LUGActivity extends ActionBarActivity {[m
     protected void onResume() {[m
         super.onResume();[m
         vibrator = (Vibrator) getSystemService(Context.VIBRATOR_SERVICE);[m
[31m-        vibrator.vibrate(500);[m
[32m+[m[32m        vibrator.vibrate(1000);[m
 [m
         listener = new ShakeDetector.Listener() {[m
             @Override[m
[1mdiff --git a/revels/src/main/java/chipset/revels/activities/MainActivity.java b/revels/src/main/java/chipset/revels/activities/MainActivity.java[m
[1mindex dcaddb5..541c413 100644[m
[1m--- a/revels/src/main/java/chipset/revels/activities/MainActivity.java[m
[1m+++ b/revels/src/main/java/chipset/revels/activities/MainActivity.java[m
[36m@@ -9,6 +9,7 @@[m [mpackage chipset.revels.activities;[m
 [m
 import android.content.Intent;[m
 import android.graphics.Color;[m
[32m+[m[32mimport android.os.Build;[m
 import android.os.Bundle;[m
 import android.os.Handler;[m
 import android.support.v4.view.PagerAdapter;[m
[36m@@ -50,10 +51,13 @@[m [mpublic class MainActivity extends ActionBarActivity {[m
     }[m
 [m
 [m
[32m+[m
     public void loadMain() {[m
         setContentView(R.layout.activity_main);[m
         mViewPager = (ViewPager) findViewById(R.id.view_pager);[m
         mSlidingTabLayout = (SlidingTabLayout) findViewById(R.id.sliding_tabs);[m
[32m+[m[32m        if (Build.VERSION.SDK_INT == Build.VERSION_CODES.LOLLIPOP)[m
[32m+[m[32m            mSlidingTabLayout.setElevation(10f);[m
         progressBar = (ProgressBar) findViewById(R.id.main_progress_bar);[m
 [m
         APIClient.getRevels().getCategory(new Callback<Category>() {[m
[36m@@ -142,8 +146,12 @@[m [mpublic class MainActivity extends ActionBarActivity {[m
                 startActivity(new Intent(MainActivity.this, ResultsActivity.class));[m
                 break;[m
             }[m
[31m-            case R.id.action_register: {[m
[31m-                startActivity(new Intent(MainActivity.this, WebViewActivity.class));[m
[32m+[m[32m            case R.id.action_register_cultural: {[m
[32m+[m[32m                startActivity(new Intent(MainActivity.this, WebViewActivity.class).putExtra("URL", Constants.URL_REG_CUL));[m
[32m+[m[32m                break;[m
[32m+[m[32m            }[m
[32m+[m[32m            case R.id.action_register_sports: {[m
[32m+[m[32m                startActivity(new Intent(MainActivity.this, WebViewActivity.class).putExtra("URL", Constants.URL_REG_SPO));[m
                 break;[m
             }[m
             case R.id.action_contact: {[m
[1mdiff --git a/revels/src/main/java/chipset/revels/activities/WebViewActivity.java b/revels/src/main/java/chipset/revels/activities/WebViewActivity.java[m
[1mindex d060206..0ff1e09 100644[m
[1m--- a/revels/src/main/java/chipset/revels/activities/WebViewActivity.java[m
[1m+++ b/revels/src/main/java/chipset/revels/activities/WebViewActivity.java[m
[36m@@ -9,27 +9,29 @@[m [mpackage chipset.revels.activities;[m
 [m
 import android.annotation.SuppressLint;[m
 import android.app.ProgressDialog;[m
[32m+[m[32mimport android.content.DialogInterface;[m
 import android.graphics.Bitmap;[m
 import android.os.Bundle;[m
 import android.support.v7.app.ActionBarActivity;[m
[32m+[m[32mimport android.util.Log;[m
 import android.view.View;[m
 import android.webkit.WebView;[m
 import android.webkit.WebViewClient;[m
 import android.widget.Button;[m
 [m
 import chipset.revels.R;[m
[31m-import chipset.revels.resources.Constants;[m
 [m
 public class WebViewActivity extends ActionBarActivity {[m
     WebView registerView;[m
     ProgressDialog pDialog;[m
[32m+[m[32m    String mURL;[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         getSupportActionBar().setElevation(0f);[m
[32m+[m[32m        mURL = getIntent().getStringExtra("URL");[m
         loadWebView();[m
[31m-[m
     }[m
 [m
 [m
[36m@@ -86,6 +88,12 @@[m [mpublic class WebViewActivity extends ActionBarActivity {[m
         pDialog.setMessage("Loading...");[m
         pDialog.setTitle("Please Wait");[m
         pDialog.setIndeterminate(true);[m
[32m+[m[32m        pDialog.setOnCancelListener(new DialogInterface.OnCancelListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onCancel(DialogInterface dialog) {[m
[32m+[m[32m                finish();[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
 [m
         registerView = (WebView) findViewById(R.id.registerView);[m
         registerView.setWebViewClient(new MyBrowser());[m
[36m@@ -94,6 +102,7 @@[m [mpublic class WebViewActivity extends ActionBarActivity {[m
         registerView.getSettings().setAllowFileAccess(true);[m
         registerView.getSettings().setBuiltInZoomControls(true);[m
         registerView.setScrollBarStyle(View.SCROLLBARS_INSIDE_OVERLAY);[m
[31m-        registerView.loadUrl(Constants.URL_REG);[m
[32m+[m[32m        Log.i("mURL", mURL);[m
[32m+[m[32m        registerView.loadUrl(mURL);[m
     }[m
 }[m
[1mdiff --git a/revels/src/main/java/chipset/revels/fragments/EventsInCategoryFragment.java b/revels/src/main/java/chipset/revels/fragments/EventsInCategoryFragment.java[m
[1mindex dbd121e..7d1500e 100644[m
[1m--- a/revels/src/main/java/chipset/revels/fragments/EventsInCategoryFragment.java[m
[1m+++ b/revels/src/main/java/chipset/revels/fragments/EventsInCategoryFragment.java[m
[36m@@ -2,7 +2,10 @@[m [mpackage chipset.revels.fragments;[m
 [m
 import android.content.Intent;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.support.annotation.Nullable;[m
 import android.support.v4.app.Fragment;[m
[32m+[m[32mimport android.support.v7.app.ActionBar;[m
[32m+[m[32mimport android.support.v7.app.ActionBarActivity;[m
 import android.view.LayoutInflater;[m
 import android.view.MotionEvent;[m
 import android.view.View;[m
[36m@@ -70,6 +73,7 @@[m [mpublic class EventsInCategoryFragment extends Fragment {[m
     ViewGroup container;[m
     ImageView imageView;[m
     TextView textView;[m
[32m+[m[32m    ActionBar mActionBar;[m
 [m
     @Override[m
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {[m
[36m@@ -103,6 +107,12 @@[m [mpublic class EventsInCategoryFragment extends Fragment {[m
     }[m
 [m
     @Override[m
[32m+[m[32m    public void onActivityCreated(@Nullable Bundle savedInstanceState) {[m
[32m+[m[32m        super.onActivityCreated(savedInstanceState);[m
[32m+[m[32m        mActionBar = ((ActionBarActivity) getActivity()).getSupportActionBar();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
     public void onViewCreated(final View view, final Bundle savedInstanceState) {[m
         super.onViewCreated(view, savedInstanceState);[m
 [m
[36m@@ -122,12 +132,14 @@[m [mpublic class EventsInCategoryFragment extends Fragment {[m
                                 mButtonLinearLayout.setVisibility(View.VISIBLE);[m
                                 mButtonLinearLayout.startAnimation(animUp);[m
                                 isUp = true;[m
[32m+[m[32m                                mActionBar.hide();[m
                             }[m
                         } else {[m
                             if (isUp) {[m
                                 mButtonLinearLayout.setVisibility(View.GONE);[m
                                 mButtonLinearLayout.startAnimation(animDown);[m
                                 isUp = false;[m
[32m+[m[32m                                mActionBar.show();[m
                             }[m
                         }[m
                     }[m
[1mdiff --git a/revels/src/main/java/chipset/revels/resources/Constants.java b/revels/src/main/java/chipset/revels/resources/Constants.java[m
[1mindex 52537e4..853c880 100644[m
[1m--- a/revels/src/main/java/chipset/revels/resources/Constants.java[m
[1m+++ b/revels/src/main/java/chipset/revels/resources/Constants.java[m
[36m@@ -26,7 +26,8 @@[m [mpublic class Constants {[m
     public static String SUBTITLE = "subtitle";[m
     public static String IMG = "img";[m
 [m
[31m-    public static String URL_REG = "http://mitrevels.in/registration/";[m
[32m+[m[32m    public static String URL_REG_SPO = "http://mitrevels.in/register/sports/index.php";[m
[32m+[m[32m    public static String URL_REG_CUL = "http://mitrevels.in/register/cultural/index.php";[m
     public static String URL_LUG_FB = "https://www.facebook.com/LUGManipal";[m
     public static String URL_LUG_GITHUB = "https://github.com/LUGM/";[m
 }[m
[1mdiff --git a/revels/src/main/res/menu/menu_main.xml b/revels/src/main/res/menu/menu_main.xml[m
[1mindex cd4bfcf..39e7b93 100644[m
[1m--- a/revels/src/main/res/menu/menu_main.xml[m
[1m+++ b/revels/src/main/res/menu/menu_main.xml[m
[36m@@ -15,9 +15,13 @@[m
         app:showAsAction="never"[m
         android:title="@string/action_results" />[m
     <item[m
[31m-        android:id="@+id/action_register"[m
[32m+[m[32m        android:id="@+id/action_register_cultural"[m
         app:showAsAction="never"[m
[31m-        android:title="@string/action_register" />[m
[32m+[m[32m        android:title="@string/action_register_cultural" />[m
[32m+[m[32m    <item[m
[32m+[m[32m        android:id="@+id/action_register_sports"[m
[32m+[m[32m        app:showAsAction="never"[m
[32m+[m[32m        android:title="@string/action_register_sports" />[m
     <item[m
         android:id="@+id/action_contact"[m
         app:showAsAction="never"[m
[1mdiff --git a/revels/src/main/res/values-v21/styles.xml b/revels/src/main/res/values-v21/styles.xml[m
[1mindex cbd3a69..2493847 100644[m
[1m--- a/revels/src/main/res/values-v21/styles.xml[m
[1m+++ b/revels/src/main/res/values-v21/styles.xml[m
[36m@@ -18,6 +18,14 @@[m
         <item name="android:navigationBarColor">@color/black</item>[m
     </style>[m
 [m
[32m+[m[32m    <style name="ImageTheme" parent="AppTheme">[m
[32m+[m[32m        <item name="colorPrimary">@android:color/transparent</item>[m
[32m+[m[32m        <item name="windowActionBarOverlay">true</item>[m
[32m+[m[32m        <item name="colorPrimaryDark">@color/black</item>[m
[32m+[m[32m        <item name="colorAccent">@color/black</item>[m
[32m+[m[32m        <item name="android:navigationBarColor">@color/black</item>[m
[32m+[m[32m    </style>[m
[32m+[m
     <style name="SplashTheme" parent="FullScreenTheme">[m
         <item name="android:navigationBarColor">@color/teal_primary</item>[m
     </style>[m
[1mdiff --git a/revels/src/main/res/values/strings.xml b/revels/src/main/res/values/strings.xml[m
[1mindex 5dadff6..2fd1df0 100644[m
[1m--- a/revels/src/main/res/values/strings.xml[m
[1m+++ b/revels/src/main/res/values/strings.xml[m
[36m@@ -47,8 +47,10 @@[m
     <string name="aditi">Aditi Lath</string>[m
     <string name="action_following">Following</string>[m
     <string name="action_results">Results</string>[m
[31m-    <string name="action_register">Register</string>[m
[32m+[m[32m    <string name="action_register_cultural">Register (Cultural)</string>[m
[32m+[m[32m    <string name="action_register_sports">Register (Sports)</string>[m
     <string name="action_contact">Contact Us</string>[m
     <string name="action_devs">Developers</string>[m
     <string name="no_results">No results yet!</string>[m
[32m+[m[32m    <string name="action_image_save">Save Image</string>[m
 </resources>[m
[1mdiff --git a/revels/src/main/res/values/styles.xml b/revels/src/main/res/values/styles.xml[m
[1mindex 2809a47..a1a287c 100644[m
[1m--- a/revels/src/main/res/values/styles.xml[m
[1m+++ b/revels/src/main/res/values/styles.xml[m
[36m@@ -17,6 +17,13 @@[m
         <item name="android:windowContentOverlay">@null</item>[m
     </style>[m
 [m
[32m+[m[32m    <style name="ImageTheme" parent="AppTheme">[m
[32m+[m[32m        <item name="colorPrimary">@android:color/transparent</item>[m
[32m+[m[32m        <item name="windowActionBarOverlay">true</item>[m
[32m+[m[32m        <item name="colorPrimaryDark">@color/black</item>[m
[32m+[m[32m        <item name="colorAccent">@color/black</item>[m
[32m+[m[32m    </style>[m
[32m+[m
     <style name="SplashTheme" parent="FullScreenTheme" />[m
 [m
     <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">[m
