buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.15.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    def versionMajor = 2
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 270216
    def versionId = 42 * (versionMajor * 40 + versionMinor * 20 + versionPatch * 10 + versionBuild * 5)
    defaultConfig {
        applicationId "chipset.revels"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode versionId
        versionName "${versionMajor}.${versionMinor}.${versionPatch} - ${versionId}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.nispok:snackbar:2.9.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.mcxiaoke.photoview:library:1.2.3'
    compile 'com.squareup:seismic:1.0.1'
    compile 'ch.acra:acra:4.6.1'
    compile project(':potato')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
}
