<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_centerHorizontal="true"
        android:scrollbarThumbVertical="@drawable/scroll_color_teal"
        android:divider="@android:color/transparent"
        android:id="@+id/following_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>