<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg1"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/dev_revels_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_circle"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:padding="6dp"
        android:src="@drawable/kartik"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/kartik_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/anuraag_image"
        android:padding="6dp"
        android:layout_above="@id/dev_revels_image_view"
        android:layout_alignLeft="@id/dev_revels_image_view"
        android:src="@drawable/anuraag"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/saketh_image"
        android:padding="6dp"
        android:layout_above="@id/dev_revels_image_view"
        android:layout_alignRight="@id/dev_revels_image_view"
        android:src="@drawable/saketh"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/yash_image"
        android:padding="6dp"
        android:src="@drawable/yash"
        android:layout_below="@id/dev_revels_image_view"
        android:layout_alignLeft="@id/dev_revels_image_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/avikant_image"
        android:padding="6dp"
        android:layout_below="@id/dev_revels_image_view"
        android:layout_alignRight="@id/dev_revels_image_view"
        android:src="@drawable/avikant"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/shubham_image"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shubham"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@string/app_name" />

</RelativeLayout>