<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_layout"
    android:layout_height="wrap_content">

    <TextView
        android:layout_alignParentTop="true"
        android:gravity="center"
        tools:text="TEST"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"
        android:background="@color/teal_primary"
        android:textColor="@color/white"
        android:id="@+id/event_name_dialog_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:scrollbarThumbVertical="@drawable/scroll_color_teal"
        android:id="@+id/event_detail_scroll_view"
        android:layout_below="@id/event_name_dialog_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="TEST"
            android:padding="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/event_detail_dialog_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>