<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/category_event_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>