<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:alpha="0.8"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/event_name_text_view"
            android:padding="10dp"
            tools:text="TEST TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/event_category_text_view"
            android:padding="10dp"
            android:gravity="center_vertical|left|start"
            android:textSize="17sp"
            tools:text="TEST TEXT"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_category"
            android:drawableLeft="@drawable/ic_category"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/event_start_text_view"
                android:padding="10dp"
                android:textSize="17sp"
                tools:text="TEST TEXT"
                android:drawableLeft="@drawable/ic_time"
                android:drawableStart="@drawable/ic_time"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_time"
                android:drawableStart="@drawable/ic_time"
                android:id="@+id/event_end_text_view"
                android:padding="10dp"
                android:textSize="17sp"
                tools:text="TEST TEXT"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_date"
                android:drawableStart="@drawable/ic_date"
                android:textColor="@color/black"
                android:id="@+id/event_date_text_view"
                android:padding="10dp"
                android:textSize="17sp"
                tools:text="TEST TEXT"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_location"
                android:drawableStart="@drawable/ic_location"
                android:textColor="@color/black"
                android:id="@+id/event_location_text_view"
                android:padding="10dp"
                android:textSize="17sp"
                tools:text="TEST TEXT"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/event_contact_text_view"
            android:padding="10dp"
            android:textSize="17sp"
            android:gravity="center_vertical|left|start"
            tools:text="Test Text"
            android:visibility="gone"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_contact"
            android:drawableLeft="@drawable/ic_contact"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/event_round_text_view"
            android:padding="10dp"
            android:gravity="center_vertical|left|start"
            android:textSize="17sp"
            tools:text="TEST TEXT"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>